// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// MUI
//

1 MUI 
BEGIN
    0xfecd, 0xfecd, 0x00c8, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0012, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf1cf, 0x39ed, 0xcec5, 0x1d65, 
    0x238e, 0x99e2, 0x2566, 0x859d, 0x9ab6, 0xbce7, 0x3e0c, 0x5e86, 0x78d3, 
    0x4437, 0x32e1, 0xe85d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0088, 0x0000, 0x000e, 
    0x0000, 0x0098, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x00b8, 0x0000, 0x000c, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x004d, 0x0055, 0x0049, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0004, 
    0x0000, 0x0005, 0x0000, 0x0006, 0x0000, 0x0009, 0x0000, 0x000e, 0x0000, 
    0x0010, 0x0000, 0x0065, 0x006e, 0x002d, 0x0055, 0x0053, 0x0000, 0x0000, 
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

6801                    BITMAP                  "bmp6801.bmp"

6802                    BITMAP                  "bmp6802.bmp"

6803                    BITMAP                  "bmp6803.bmp"

6804                    BITMAP                  "bmp6804.bmp"

6805                    BITMAP                  "bmp6805.bmp"

6806                    BITMAP                  "bmp6806.bmp"

6807                    BITMAP                  "bmp6807.bmp"

6808                    BITMAP                  "bmp6808.bmp"

6809                    BITMAP                  "bmp6809.bmp"

6810                    BITMAP                  "bmp6810.bmp"

6811                    BITMAP                  "bmp6811.bmp"

6812                    BITMAP                  "bmp6812.bmp"

7013                    BITMAP                  "bmp7013.bmp"

7014                    BITMAP                  "bmp7014.bmp"

7015                    BITMAP                  "bmp7015.bmp"

7016                    BITMAP                  "bmp7016.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101                     ICON                    "ico101.ico"

ICO_MYCOMPUTER          ICON                    "ico_myco.ico"

102                     ICON                    "ico102.ico"

103                     ICON                    "ico103.ico"

104                     ICON                    "ico104.ico"

107                     ICON                    "ico107.ico"

108                     ICON                    "ico108.ico"

109                     ICON                    "ico109.ico"

110                     ICON                    "ico110.ico"

111                     ICON                    "ico111.ico"

205                     ICON                    "ico205.ico"

250                     ICON                    "ico250.ico"

251                     ICON                    "ico251.ico"

252                     ICON                    "ico252.ico"

253                     ICON                    "ico253.ico"

254                     ICON                    "ico254.ico"

256                     ICON                    "ico256.ico"

257                     ICON                    "ico257.ico"

258                     ICON                    "ico258.ico"

259                     ICON                    "ico259.ico"

260                     ICON                    "ico260.ico"

261                     ICON                    "ico261.ico"

262                     ICON                    "ico262.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 6,1,7600,16385
 PRODUCTVERSION 6,1,7600,16385
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Windows Explorer"
            VALUE "FileVersion", "6.1.7600.16385 (win7_rtm.090713-1255)"
            VALUE "InternalName", "explorer"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "EXPLORER.EXE.MUI"
            VALUE "ProductName", "Microsoft® Windows® Operating System"
            VALUE "ProductVersion", "6.1.7600.16385"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x2d21, 0x202d, 0x6f43, 0x7970, 0x6972, 0x6867, 0x2074, 
    0x6328, 0x2029, 0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6f43, 0x7072, 
    0x726f, 0x7461, 0x6f69, 0x206e, 0x2d2d, 0x0d3e, 0x3c0a, 0x7361, 0x6573, 
    0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 0x223d, 0x7275, 0x3a6e, 0x6373, 
    0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 0x736f, 0x666f, 0x2d74, 0x6f63, 
    0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 0x616d, 0x696e, 0x6566, 0x7473, 
    0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 0x3e22, 0x0a0d, 0x613c, 
    0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 0x7469, 0x0d79, 0x200a, 
    0x2020, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 
    0x572e, 0x6e69, 0x6f64, 0x7377, 0x532e, 0x6568, 0x6c6c, 0x652e, 0x7078, 
    0x6f6c, 0x6572, 0x2272, 0x0a0d, 0x2020, 0x2020, 0x7270, 0x636f, 0x7365, 
    0x6f73, 0x4172, 0x6372, 0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 0x6122, 
    0x646d, 0x3436, 0x0d22, 0x200a, 0x2020, 0x7620, 0x7265, 0x6973, 0x6e6f, 
    0x223d, 0x2e35, 0x2e31, 0x2e30, 0x2230, 0x0a0d, 0x2020, 0x2020, 0x7974, 
    0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x3e2f, 0x0a0d, 0x643c, 0x7365, 
    0x7263, 0x7069, 0x6974, 0x6e6f, 0x573e, 0x6e69, 0x6f64, 0x7377, 0x5320, 
    0x6568, 0x6c6c, 0x2f3c, 0x6564, 0x6373, 0x6972, 0x7470, 0x6f69, 0x3e6e, 
    0x0a0d, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 0x0a0d, 0x2020, 
    0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 
    0x796c, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 0x3c20, 0x7361, 0x6573, 
    0x626d, 0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 
    0x2232, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x616e, 
    0x656d, 0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 0x2e74, 0x6957, 0x646e, 
    0x776f, 0x2e73, 0x6f43, 0x6d6d, 0x6e6f, 0x432d, 0x6e6f, 0x7274, 0x6c6f, 
    0x2273, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6576, 
    0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e, 0x302e, 0x0d22, 0x200a, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 0x6f72, 0x6563, 0x7373, 
    0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 0x6572, 0x223d, 0x222a, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7570, 0x6c62, 
    0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 0x223d, 0x3536, 0x3539, 0x3662, 
    0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 0x0d22, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x6c20, 0x6e61, 0x7567, 0x6761, 0x3d65, 0x2a22, 
    0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2f20, 0x0d3e, 0x200a, 0x2020, 
    0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 0x746e, 0x7341, 0x6573, 0x626d, 
    0x796c, 0x0d3e, 0x3c0a, 0x642f, 0x7065, 0x6e65, 0x6564, 0x636e, 0x3e79, 
    0x0a0d, 0x743c, 0x7572, 0x7473, 0x6e49, 0x6f66, 0x7820, 0x6c6d, 0x736e, 
    0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 
    0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3376, 0x3e22, 
    0x0a0d, 0x2020, 0x2020, 0x733c, 0x6365, 0x7275, 0x7469, 0x3e79, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x723c, 0x7165, 0x6575, 0x7473, 0x6465, 
    0x7250, 0x7669, 0x6c69, 0x6765, 0x7365, 0x0d3e, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x3c20, 0x6572, 0x7571, 0x7365, 0x6574, 0x4564, 
    0x6578, 0x7563, 0x6974, 0x6e6f, 0x654c, 0x6576, 0x206c, 0x656c, 0x6576, 
    0x3d6c, 0x6122, 0x4973, 0x766e, 0x6b6f, 0x7265, 0x2022, 0x6975, 0x6341, 
    0x6563, 0x7373, 0x223d, 0x6166, 0x736c, 0x2265, 0x3e2f, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x2f3c, 0x6572, 0x7571, 0x7365, 0x6574, 0x5064, 
    0x6972, 0x6976, 0x656c, 0x6567, 0x3e73, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 
    0x6573, 0x7563, 0x6972, 0x7974, 0x0d3e, 0x3c0a, 0x742f, 0x7572, 0x7473, 
    0x6e49, 0x6f66, 0x0d3e, 0x3c0a, 0x7061, 0x6c70, 0x6369, 0x7461, 0x6f69, 
    0x206e, 0x6d78, 0x6e6c, 0x3d73, 0x7522, 0x6e72, 0x733a, 0x6863, 0x6d65, 
    0x7361, 0x6d2d, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x632d, 0x6d6f, 0x613a, 
    0x6d73, 0x762e, 0x2233, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6977, 0x646e, 
    0x776f, 0x5373, 0x7465, 0x6974, 0x676e, 0x3e73, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x643c, 0x6970, 0x7741, 0x7261, 0x2065, 0x7820, 0x6c6d, 
    0x736e, 0x223d, 0x7468, 0x7074, 0x2f3a, 0x732f, 0x6863, 0x6d65, 0x7361, 
    0x6d2e, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x632e, 0x6d6f, 0x532f, 0x494d, 
    0x322f, 0x3030, 0x2f35, 0x6957, 0x646e, 0x776f, 0x5373, 0x7465, 0x6974, 
    0x676e, 0x2273, 0x743e, 0x7572, 0x3c65, 0x642f, 0x6970, 0x7741, 0x7261, 
    0x3e65, 0x0a0d, 0x2020, 0x2020, 0x2f3c, 0x6977, 0x646e, 0x776f, 0x5373, 
    0x7465, 0x6974, 0x676e, 0x3e73, 0x0a0d, 0x2f3c, 0x7061, 0x6c70, 0x6369, 
    0x7461, 0x6f69, 0x3e6e, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 0x796c, 
    0x0d3e, "\012" 
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

